POSTGRES_USER=seenons_test
POSTGRES_PASSWORD=seenons_test
POSTGRES_DB=seenons_test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
NODE_ENV=test
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}


PORT=3000
